#
# MySQL
#
RL_MYSQL_DEFAULT_DATABASE=rl_default
RL_MYSQL_DEFAULT_USER=rl
RL_MYSQL_DEFAULT_PASSWORD=rl_password
RL_MYSQL_DEFAULT_ROOT_PASSWORD=qwhm09DZ8ezhNjPy0lMujA
RL_MYSQL_DEFAULT_PORT_INSIDE=3306
RL_MYSQL_DEFAULT_PORT_OUTSIDE=13306
RL_MYSQL_DEFAULT_TZ=Asia/Tokyo
#
# Redis
#
RL_REDIS_DEFAULT_PORT_INSIDE=6379
RL_REDIS_DEFAULT_PORT_OUTSIDE=16379
